# MultiPOS-Client

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jim/multipos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/multipos/: MultiPosApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jim/multipos/core/: BackPressable.kt  BaseActions.kt  BaseActivity.kt  BaseAdapter.kt  BaseClickListener.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DoubleHorizontalFragment.kt  EmptyViewModel.kt  Extensions.kt  MultiposResponse.kt  Notifiable.kt  SearchHeaderFragment.kt  SingleListViewModel.kt  SingleLiveEvent.java  SinglePageFragment.kt  TabbedFragment.kt  TrippleHorizontalFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jim/multipos/core/adapter/: BaseAdapter.kt  BaseViewHolder.kt  SelectableAdapter.kt
app/src/main/java/com/jim/multipos/core/fragments/: BaseAddEditFragment.kt  BaseFragment.kt  BaseRefreshHeader.java  CustomRefreshHeader.java  DoubleHorizontalFragment.kt  SingleListFragment.kt  SinglePageFragment.kt  TabbedFragment.kt  TrippleHorizontalFragment.kt
app/src/main/java/com/jim/multipos/custom/: MpCheckbox.kt  MpCircleWithText.java  MpEditText.java  MpRoundedImageView.kt  MpSpinner.java  MpToolbar.java
app/src/main/java/com/jim/multipos/customView/: CustomMpDialog.kt  MPTabBar.kt  MpCheckbox.kt  MpCircleWithText.java  MpEditText.java  MpEditTextMultiline.java  MpExtendableEditText.kt  MpRadioButton.kt  MpRoundedImageView.kt  MpSpinner.java  MpTextEditList.kt  MpToolbar.java
app/src/main/java/com/jim/multipos/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/jim/multipos/di/: ViewModelKey.kt
app/src/main/java/com/jim/multipos/di/module/: AppModule.kt  (+4 more)
app/src/main/java/com/jim/multipos/test/: TestActivity.kt
app/src/main/java/com/jim/multipos/utils/: Constants.kt  PreferencesManager.kt  Response.kt  Status.kt  Utils.kt
app/src/main/res/color/: mp_edittext_color.xml
app/src/main/res/drawable/: admin_company.xml  admin_crm.xml  admin_dashboard.xml  admin_entities.xml  admin_establishment.xml  admin_hrm.xml  admin_management.xml  admin_reports.xml  admin_warehouse.xml  border_bottom.xml  border_bottom_right.xml  border_right.xml  border_right_bottom_rounded.xml  border_single_left.xml  border_single_right.xml  border_top_left.xml  border_top_right.xml  cancel_bg.xml  check.xml  circle_layout.xml  company_icon_placeholder.xml  custom_mp_dialog.xml  delete_bg.xml  edit_bg.xml  edit_text_error_bg.xml  fab_add_icon.xml  ic_embed.xml  ic_iconmonstr_arrow.xml  item_card.xml  item_list.xml  iv_dialog_back.xml  loading_dialog_bg.xml  mp_extendable_plus.xml  plus.xml  plus_button_bg.xml  reg_completed_circle.xml  reg_current_circle.xml  reg_not_completed_circle.xml  right_arrow.xml  save.xml  (+6 more)
app/src/main/res/drawable-v24/: edit_text_bg.xml
app/src/main/res/layout/: about_company_fragment.xml  admin_company_fragment.xml  admin_dashboard_establishment_layout.xml  admin_dashboard_orders_layout.xml  admin_dashboard_pos_layout.xml  admin_establishment_layout.xml  admin_item_company.xml  admin_item_dashboard_orders.xml  admin_item_dashboard_pos.xml  admin_item_establishment.xml  admin_item_establishment_pos.xml  admin_item_product_class.xml  admin_item_products.xml  admin_mainpage_layout.xml  admin_product_class_layout.xml  admin_product_layout.xml  admin_signin_layout.xml  admin_signup_confirmation_layout.xml  admin_signup_general_fragment_layout.xml  admin_signup_info_fragment_layout.xml  admin_signup_layout.xml  base_add_edit_fragment.xml  base_add_edit_layout.xml  base_empty_layout.xml  base_info_layout.xml  company_add_edit_main_fragment.xml  company_address.xml  company_address_layout.xml  company_bank_requisite_add_edit_layout.xml  company_bank_requisite_item_list.xml  company_bank_requisites_list_fragment.xml  company_bank_requisites_list_layout.xml  company_bank_requisites_view_layout.xml  company_contact_person_add_edit_layout.xml  company_contact_person_detail_view_layout.xml  company_contact_person_fragment.xml  company_contact_person_item_list.xml  company_contact_person_show_item_list.xml  company_details_view_layout.xml  company_left_fragment.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jim/multipos/: ExampleUnitTest.kt
(+267 files in other folders)
