<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.jim.multipos.environment.admin.ui.mainpage.fragments.establishment.viewmodel.EstablishmentPosItemViewModel"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardBackgroundColor="@{ safeUnbox(viewModel.isClicked ? @color/colorNavy : @color/colorWhite) }">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingEnd="@dimen/twenty_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvPosName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.establishmentName}"
                    android:textColor="@{ safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }" />

                <TextView
                    android:id="@+id/tvPosValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@{ safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{ safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }" />

                <TextView
                    android:id="@+id/tvLocationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@{ safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>