<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.jim.multipos.environment.admin.ui.establishment.left.EstablishmentLeftViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorLightGray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/establishment"
                android:padding="@dimen/fifteen_dp"
                android:textColor="@color/colorTitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/eight_dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEstablishmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.establishmentName}"
                        android:paddingStart="@dimen/fifteen_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/eight_dp"
                        android:paddingTop="@dimen/eight_dp"/>

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkBlue">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvEstablishment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabEstablishment"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/fab_add_icon"
                            android:scaleType="center"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/sixteen_dp"
                            app:backgroundTint="@color/colorNavy" />
                    </android.support.design.widget.CoordinatorLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tvPosName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.posName}"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingTop="@dimen/eight_dp" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:layout_marginTop="@dimen/five_dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabPos"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/fab_add_icon"
                        android:scaleType="center"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/sixteen_dp"
                        app:backgroundTint="@color/colorNavy" />

                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorLightGray"
                app:cardElevation="@dimen/ten_dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.isPosMode? View.GONE: View.VISIBLE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/ten_dp"
                                    android:layout_marginStart="@dimen/ten_dp"
                                    android:text="@string/edit_establishment"
                                    android:textColor="@color/colorTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/five_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:text="@string/company_name" />

                                <com.jim.multipos.customView.MpEditText
                                    android:id="@+id/etCompanyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{viewModel.isEditable}"
                                    android:text="@{viewModel.establishmentName}"
                                    android:layout_marginEnd="@dimen/thirty_dp"
                                    android:layout_marginStart="@dimen/twenty_five_dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/five_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:text="@string/company_id" />

                                <com.jim.multipos.customView.MpEditText
                                    android:id="@+id/etCompanyID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{viewModel.isEditable}"
                                    android:layout_marginEnd="@dimen/thirty_dp"
                                    android:layout_marginStart="@dimen/twenty_five_dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/five_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:text="@string/address" />

                                <com.jim.multipos.customView.MpEditText
                                    android:id="@+id/etCompanyAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{viewModel.isEditable}"
                                    android:layout_marginEnd="@dimen/thirty_dp"
                                    android:layout_marginStart="@dimen/twenty_five_dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/five_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:text="@string/ipcode" />

                                <com.jim.multipos.customView.MpEditText
                                    android:id="@+id/etIPCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/thirty_dp"
                                    android:layout_marginStart="@dimen/twenty_five_dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/thirty_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="@string/is_active" />

                                    <Switch
                                        android:id="@+id/isActive"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="@{viewModel.isEditable}"
                                        android:layout_gravity="end" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/fifteen_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:text="@string/description" />

                                <EditText
                                    android:id="@+id/etDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/seventy_dp"
                                    android:enabled="@{viewModel.isEditable}"
                                    android:background="@drawable/edit_text_bg"
                                    android:padding="@dimen/ten_dp"
                                    android:layout_marginBottom="@dimen/ten_dp"
                                    android:layout_marginEnd="@dimen/thirty_dp"
                                    android:layout_marginStart="@dimen/twenty_five_dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.isPosMode? View.VISIBLE: View.GONE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/ten_dp"
                                    android:layout_marginStart="@dimen/ten_dp"
                                    android:text="@string/edit_pos"
                                    android:textColor="@color/colorTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/five_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:text="@string/company_name" />

                                <com.jim.multipos.customView.MpEditText
                                    android:id="@+id/etPosName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{viewModel.isEditable}"
                                    android:text="@{viewModel.posName}"
                                    android:layout_marginEnd="@dimen/thirty_dp"
                                    android:layout_marginStart="@dimen/twenty_five_dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/five_dp"
                                    android:layout_marginStart="@dimen/fourty_dp"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:text="@string/establishment" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_bg">

                                    <android.support.v7.widget.AppCompatSpinner
                                        android:id="@+id/spinnerEstablishment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/five_dp"
                                        android:prompt="@string/reports"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>


                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/fifteen_dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:layout_marginEnd="@dimen/one_dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_button_red"
                            android:text="@{viewModel.isEditable? @string/cancel : @string/delete}"
                            android:textColor="@color/colorWhite" />

                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_button_green"
                            android:text="@{viewModel.isEditable? @string/save : @string/edit}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</layout>