<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.jim.multipos.environment.admin.ui.dashboard.viewmodel.DashboardItemViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{safeUnbox(viewModel.isClicked ? @color/colorNavy : @color/colorWhite) }"
        android:padding="@dimen/fifteen_dp">

        <TextView
            android:id="@+id/tvPosName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp"
            android:text="@{viewModel.title}"
            android:textColor="@{safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorTitle) }"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp">

            <TextView
                android:id="@+id/tvCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:textColor="@{safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }"/>

            <TextView
                android:id="@+id/tvCashValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/inventory"
                android:textColor="@{safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp">

            <TextView
                android:id="@+id/tvCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }"/>

            <TextView
                android:id="@+id/tvCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@{safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp">

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="@string/data_encryption"
                android:textColor="@{safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }"/>

            <TextView
                android:id="@+id/tvOrderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textStyle="italic"
                android:textColor="@{safeUnbox(viewModel.isClicked ? @color/colorWhite : @color/colorDarkTitle) }"/>
        </RelativeLayout>
    </LinearLayout>
</layout>