<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".environment.admin.ui.mainpage.MainPageActivity">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.jim.multipos.environment.admin.ui.mainpage.MainPageViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jim.multipos.customView.MpToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            app:mode="ADMIN"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/entitiesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/entityTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorLightGray"
                app:tabTextAppearance="@style/MyCustomTabText"
                app:tabIndicatorColor="@color/colorGray"
                app:tabIndicatorHeight="@dimen/five_dp"
                app:tabMode="fixed"
                app:tabGravity="fill"/>

            <FrameLayout
                android:id="@+id/entityContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard"
                    android:textColor="@color/colorTitle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/five_dp"/>

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:layout_toEndOf="@+id/tvDashboard"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/five_dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:layout_marginEnd="@dimen/fifteen_dp">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerEstablishment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/five_dp"
                            android:prompt="@string/reports"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:layout_marginEnd="@dimen/ten_dp">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/five_dp"
                            android:prompt="@string/reports"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/dashboardLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    app:cardElevation="@dimen/seven_dp"/>

                <FrameLayout
                    android:id="@+id/dashboardRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>