<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jim.multipos.customView.recyclerView.MPRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvCompanyShowBankRequisitesRV"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlBankRequisitesEmpty"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBankRequisitesAddEditEmptyList"
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="@dimen/two_hundred_dp"
                android:src="@drawable/ic_company_photo"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_information_yet"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:textSize="22sp"
                android:textColor="@color/edit_blue"
                android:layout_centerInParent="true"
                android:layout_below="@+id/ivBankRequisitesAddEditEmptyList"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flBankRequisitesInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBankRequisites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorWhite"
            android:layout_gravity="right|bottom"
            android:src="@drawable/plus"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

</layout>
