<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="@string/requisite"
        android:textColor="@color/colorTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/colorTitle"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/requisite_name_required"
            android:textColor="@color/colorTitle"
            android:layout_marginStart="@dimen/twenty_dp"/>

        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/description"
            android:textColor="@color/colorTitle"
            android:layout_marginStart="@dimen/twenty_dp"/>

        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/colorTitle"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/item_name"
            android:textColor="@color/colorTitle"
            android:layout_marginStart="@dimen/twenty_dp"/>

        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/item_value"
            android:textColor="@color/colorTitle"
            android:layout_marginStart="@dimen/twenty_dp"/>

        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:tint="@color/colorWhite"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>