<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_company_photo"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:layout_width="@dimen/twenty_two_dp"
                    android:layout_height="@dimen/twenty_two_dp"
                    android:src="@drawable/ic_company_photo_plus_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/first_name_required"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/last_name_required"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/position_required"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <com.jim.multipos.customView.MpSpinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:background="@drawable/plus_button_bg"
                android:baselineAligned="false"
                android:src="@drawable/plus"
                android:padding="@dimen/four_dp"
                android:translationZ="@dimen/three_dp"
                android:layout_marginEnd="@dimen/twenty_dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/marital_status"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/nationality"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/hundred_eighty_dp"
        android:layout_height="wrap_content"
        android:text="@string/phones_with_two_dots"
        android:textColor="@color/colorTitle"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <com.jim.multipos.customView.MpEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/email_required"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/ten_dp" />
        <com.jim.multipos.customView.MpEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/mobile"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/ten_dp"/>
        <com.jim.multipos.customView.MpEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/personal"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/twenty_dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/email_required"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.jim.multipos.customView.MpSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten_dp">
        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp" />
        <com.jim.multipos.customView.MpEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"/>
    </LinearLayout>

</LinearLayout>