<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.adminsignin.AdminSignInActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flCompanyEmptyLayout">
            <ImageView
                android:layout_width="@dimen/three_hundred_dp"
                android:layout_height="@dimen/three_hundred_dp"
                android:src="@drawable/right_panel_bg"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/select_company_to_view_information"
                android:textColor="@color/colorTitle"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/twenty_five_dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flCompanyMainContent"
            android:visibility="gone" />
    </FrameLayout>
</layout>