<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/colorTitle"
                android:layout_marginStart="@dimen/twenty_five_dp"
                android:layout_marginTop="@dimen/twenty_five_dp"
                android:textSize="@dimen/eighteen_dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:background="@drawable/table_border"
                android:layout_marginTop="@dimen/eight_dp"
                android:orientation="vertical"
                android:padding="@dimen/one_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/company_name"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_top_left"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="My Company"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_top_right"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/business_occupation"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="My Occupation"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/phone"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="+998909656677"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/email"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="basicstepsdevelopment@gmail.com"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/description"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_bottom_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_bottom_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/colorTitle"
                android:layout_marginStart="@dimen/twenty_five_dp"
                android:layout_marginTop="@dimen/twenty_five_dp"
                android:textSize="@dimen/eighteen_dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:background="@drawable/table_border"
                android:layout_marginTop="@dimen/eight_dp"
                android:orientation="vertical"
                android:padding="@dimen/one_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/address_type"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_top_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="My Company address"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_top_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/street_address_1_required"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Street 1 addres"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/street_address_2"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Street 2 address"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/country"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="USA"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/city_required"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="New York"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/state"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="NY"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/post_code"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="30047"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_single_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/description"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_bottom_left"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:textColor="@color/colorTitle"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:background="@drawable/border_bottom_right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_five_dp"
                android:layout_marginBottom="@dimen/fifteen_dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/delete_bg" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/edit_bg"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_to_main"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/save_bg" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>
