<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fifteen_dp">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorTitle"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty_dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:src="@drawable/check"/>
</LinearLayout>