<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rbCardView"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/two_dp"
    app:cardCornerRadius="@dimen/eight_dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/rbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNavy"
        android:paddingTop="@dimen/five_dp"
        android:paddingBottom="@dimen/five_dp"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        />

</android.support.v7.widget.CardView>