<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ltSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNavy"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_back"
            android:padding="@dimen/fifteen_dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pos"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ltAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.66"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutCompany"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorDarkBlue"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_company"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/company"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutDashboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_dashboard"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/dashboard"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutEstablishment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_establishment"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/establishment"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutEntities"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_entities"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/entities"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutManagements"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_management"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/managements"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutInventory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_warehouse"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/warehouse"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutCRM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_crm"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/crm"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutHRM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_hrm"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/hrm"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue"/>

                <LinearLayout
                    android:id="@+id/layoutReports"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorNavy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admin_reports"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/five_dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:text="@string/reports"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>