<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_fragment_bg">




        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme = "@style/CircularProgress"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/pbProgress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="@string/add_product_class_nl"
            android:id="@+id/tvEmpty"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="@dimen/three_hundred_dp"
            android:background="@drawable/left_panel_bg"
            android:tint="@color/colorGray"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/ivEmpty"
            />

        <com.jim.multipos.customView.recyclerView.MPRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvSingle"
            android:visibility="gone"
            />



        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/fifteen_dp"
            android:src="@drawable/plus"
            android:tint="@color/colorWhite"
            android:id="@+id/fab"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>